image: openjdk:11

include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - build
  - test

build:
  stage:
    build
  script:
    - apt update && apt upgrade -y
    - apt install ant -y
    - java -version
    - ant -version
    - ant -buildfile build.xml -Dnb.internal.action.name=rebuild clean jar
  only:
    - merge_requests
    - tags
    - master
  artifacts:
    paths:
      - dist